% Array
% a=[start:step:end]
a = [0:0.2:1]
b = a(1:3);
b = a(1:2:5);
b = a(3:end)
b = a(end:-1:1)
b = a([3,1,4,2,6,5])

a = 3:6;
a= 8:-1:6;
a =[0:1:6]*0.1;
a=linspace(1,2,5); % 1부터 2까지 등간격 5등분
a=logspace(0,4,5); % 0부터 4까지 로그 취해서 5등분

% 예제 - 34가 시작원소/ 1이 마지막 원소 / 12개원소 만들기
a = linspace(34,1,12)

p = primes(23) % 23까지의 소수
%a = p([]) 
%a = 3 13 23 7 17
a= p([2,6,9,4,7])
